# ROkHttp

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
MyOkHttpServer/: .classpath  .mymetadata  MyOkHttpServer.war
MyOkHttpServer/WebRoot/: uploadlist.jsp
MyOkHttpServer/src/com/renj/okhttpserver/: ReturnResult.java
ROkHttpServer/: .mymetadata  .project
ROkHttpServer/WebRoot/: upload.jsp
ROkHttpServer/WebRoot/WEB-INF/: web.xml
ROkHttpServer/src/com/renj/okhttpserver/: GetJsonServlet.java  UploadServlet.java
Simple/: build.gradle
Simple/src/androidTest/java/com/android/okhttptest/: ExampleInstrumentedTest.java
Simple/src/main/: AndroidManifest.xml
Simple/src/main/java/com/android/okhttptest/: MainActivity.java
Simple/src/main/java/com/android/okhttptest/activity/: DownLoadActivity.java  GetRequestActivity.java  PostGetDataActivity.java  PostSubmitActivity.java  UpFileActivity.java
Simple/src/main/java/com/android/okhttptest/application/: Constant.java  MyApplication.java
Simple/src/main/java/com/android/okhttptest/bean/: WeatherBean.java
Simple/src/main/res/layout/: activity_down_load.xml  activity_get_request.xml  activity_main.xml  activity_post_get_data.xml  activity_post_submit_data.xml  activity_up_file.xml
Simple/src/main/res/values/: strings.xml
Simple/src/test/java/com/android/okhttptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myokhttp/: build.gradle
myokhttp/src/androidTest/java/com/renj/myokhttp/: ExampleInstrumentedTest.java
myokhttp/src/main/: AndroidManifest.xml
myokhttp/src/main/java/com/renj/myokhttp/: CallEntity.java  LogUtil.java  MyOkHttp.java  MyOkHttpException.java  MyOkHttpExecption.java  MyOkHttpRequest.java  MyOkHttpRequestManager.java  MyOkHttpResponseHandler.java  MyOkHttpUtil.java  NetWorkUtils.java
myokhttp/src/main/java/com/renj/myokhttp/body/: DownloadResponseBody.java  UploadRequestBody.java
myokhttp/src/main/java/com/renj/myokhttp/request/: DownloadFileRequest.java  GetRequest.java  KeyValueRequest.java  PostFormRequest.java  PostJsonRequest.java  PostKeyValueRequest.java  PostStringRequest.java  UploadFileRequest.java
myokhttp/src/main/java/com/renj/myokhttp/response/: BeanResponseHandler.java  DownLoadResponseHandler.java  JsonArrayResponseHandler.java  JsonObjectResponseHandler.java  StringResponseHandler.java
myokhttp/src/main/res/values/: strings.xml
myokhttp/src/test/java/com/renj/myokhttp/: ExampleUnitTest.java
rokhttp/: build.gradle
rokhttp/src/main/: AndroidManifest.xml
rokhttp/src/main/java/com/renj/okhttp/: CallEntity.java  NetWorkUtils.java  RLog.java  ROkHttp.java  ROkHttpException.java  ROkHttpManager.java  ROkHttpRequest.java  ROkHttpRequestManager.java  ROkHttpResponse.java
rokhttp/src/main/java/com/renj/okhttp/body/: DownloadResponseBody.java  UploadRequestBody.java
rokhttp/src/main/java/com/renj/okhttp/request/: DownloadFileRequest.java  GetRequest.java  KeyValueRequest.java  PostByteArrayRequest.java  PostFormRequest.java  PostJsonRequest.java  PostKeyValueRequest.java  PostStringRequest.java  UploadFileRequest.java
rokhttp/src/main/java/com/renj/okhttp/response/: BeanResponse.java  ByteArrayResponse.java  DownLoadResponse.java  InputStreamResponse.java  JsonArrayResponse.java  JsonObjectResponse.java  StringResponse.java
rokhttp/src/main/res/values/: strings.xml
