// 统一配置各个 Module 的编译版本、目标版本、依赖库版本等信息
ext {
    android = [
            compileSdk   : 27,
            buildTools   : "27.1.1",
            applicationId: "com.android.okhttptest",
            minSdk       : 17,
            targetSdk    : 27,
            versionCode  : 1,
            versionName  : "1.0"
    ]

    dependencies = [
            // support
            "androidSupportV7"        : "com.android.support:appcompat-v7:27.1.1",
            "androidSupportConstraint": "com.android.support.constraint:constraint-layout:1.0.2",
            // test
            "junitSupport"            : "junit:junit:4.12",
            "supportTestRunner"       : "com.android.support.test:runner:1.0.1",
            "supportTestEspresso"     : "com.android.support.test.espresso:espresso-core:3.0.1",
            // okHttp
            "okhttp"                  : "com.squareup.okhttp3:okhttp:4.10.0",
            "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:4.10.0",
            // json
            "gson"                    : "com.google.code.gson:gson:2.9.0",

    ]
}